{
  "name": "node-red-contrib-enable-gps",
  "version": "1.0.0",
  "description": "Enable GPS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "node-red": {
    "nodes": {
      "enable-gps": "enable-gps.js"
    }
  },
  "dependencies": {
    "serialport": "9.0.0",
    "@serialport/stream": "9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmobile/node-red-contrib-enable-gps.git"
  },
  "keywords": [
    "gps",
    "node-red"
  ],
  "author": "T-Mobile, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tmobile/node-red-contrib-enable-gps/issues"
  },
  "homepage": "https://github.com/tmobile/node-red-contrib-enable-gps#readme"
}
